# RS1

./: README.md  Seminarski.sln
Angular/: package-lock.json
Seminarski/: Program.cs  Seminarski.csproj  Startup.cs  appsettings.json
Seminarski/Controllers/: AutentifikacijaController.cs  CjenovnikController.cs  HomeController.cs  IzvjestajController.cs  KorisnikController.cs  NotifikacijeController.cs  ProizvodController.cs  RezervacijaController.cs  SmsController.cs
Seminarski/EF/: MojDBContext.cs
Seminarski/EntityModels/: CjenovnikUsluga.cs  Kategorija.cs  KorisnickiNalog.cs  Korisnik.cs  NarudzbaStavka.cs  Notifikacije.cs  OnlineNarudzba.cs  Proizvodi.cs  ProizvodiStavka.cs  Recenzije.cs  Salon.cs  Skladište.cs  StanjeSkladista.cs  Termin.cs  Uposlenik.cs  UposlenikUloge.cs  Usluge.cs
Seminarski/Helpers/: Autentifikacija.cs  MySessionExtensions.cs
Seminarski/Migrations/: 20210329211438_Inicijalna.Designer.cs  20210329211438_Inicijalna.cs  20211217130741_izmjena.Designer.cs  20211217130741_izmjena.cs  20211217130918_izmjena1.Designer.cs  20211217130918_izmjena1.cs  20211217131204_izmjena2.Designer.cs  20211217131204_izmjena2.cs  20220209145659_KolonaSlika.Designer.cs  20220209145659_KolonaSlika.cs  20220220140226_KorisnickiNalog.Designer.cs  20220220140226_KorisnickiNalog.cs  MojDBContextModelSnapshot.cs
Seminarski/Models/: ErrorViewModel.cs
Seminarski/Properties/PublishProfiles/: IISProfile.pubxml
Seminarski/ViewModels/: CjenovnikDodajVM.cs  CjenovnikIndexVM.cs  CjenovnikUrediVM.cs  IzvjestajVM.cs  KorisnikInsert.cs  KorisnikUrediVM.cs  LoginVM.cs  Message.cs  NotifikacijeIndexVM.cs  NotifikacijePosaljiVM.cs  NotifikacijePrikazVM.cs  ProizvodPrikazRacunVM.cs  ProizvodUrediVM.cs  ProizvodiDodajVM.cs  ProizvodiVM.cs  RezervacijaIndexVM.cs  RezervacijaPrikazVM.cs
Seminarski/Views/: _ViewImports.cshtml
(+29 files in other folders)
